apiVersion: v1
kind: Secret
metadata:
  namespace: vault
  labels:
    vault-unsealer.bakito.net/stateful-set: vault
  name: vault-unsealer-config
type: Opaque
stringData:
  unsealKey1: "XXX"
  unsealKey2: "XXX"
  unsealKey3: "XXX"
  unsealKey4: "XXX"
  unsealKey5: "XXX"
