apiVersion: v1
kind: Secret
metadata:
  name: avp-sample-secret
  namespace: default
  annotations:
    avp.kubernetes.io/path: "argocd/data/sample-secret"
type: Opaque
data:
  secret-value: <lab-secret>
  secret-2: <o-secret>
